{
  "name": "F.R.I.D.A.Y.",
  "short_name": "Friday",
  "description": "AI Studio Director — Voice + Text Interface",
  "start_url": "/?mode=voice",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060C",
  "theme_color": "#D946EF",
  "icons": [
    { "src": "/friday-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/friday-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
